## Local PostgreSQL database connection string
DATABASE_URL_POSTGRES="postgresql://postgres:password@localhost:5435/postgres" 

## Online PostgreSQL database connection string
# DATABASE_URL_POSTGRES="postgresql://postgres:password@localhost:5435/postgres" 
